# car365-back

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/a_theory/question1/: Compilation.java
src/main/java/a_theory/question2/: Gradle.java
src/main/java/a_theory/question3/: Abstraction.java  Cat.java
src/main/java/a_theory/question4/: DependencyInjection.java
src/main/java/a_theory/question5/: ApplicationLayers.java
src/main/java/a_theory/question6/art/: ArtApplication.java  ArtCollector.java
src/main/java/a_theory/question6/chocolate/: Cake.java  Chocolate.java
src/main/java/a_theory/question6/sheep/: Sheep.java  SheepFarm.java
src/main/java/a_theory/question6/vineyard/: Vineyard.java  Wine.java
src/main/java/ee/taltech/cars/: CarsApplication.java  CarsApplicationInit.java  IdValidator.java
src/main/java/ee/taltech/cars/Application/: CarsApplication.java
src/main/java/ee/taltech/cars/Application/controller/: CarsController.java  IndexController.java
src/main/java/ee/taltech/cars/Application/exception/: CarNotFoundException.java
src/main/java/ee/taltech/cars/Application/service/: CarsService.java  UserService.java
src/main/java/ee/taltech/cars/a_theory/question1/: Compilation.java
src/main/java/ee/taltech/cars/a_theory/question2/: Gradle.java
src/main/java/ee/taltech/cars/a_theory/question3/: Abstraction.java  Cat.java
src/main/java/ee/taltech/cars/a_theory/question4/: DependencyInjection.java
src/main/java/ee/taltech/cars/a_theory/question5/: ApplicationLayers.java
src/main/java/ee/taltech/cars/a_theory/question6/art/: ArtCollector.java  Painting.java
src/main/java/ee/taltech/cars/a_theory/question6/chocolate/: Cake.java  Chocolate.java
src/main/java/ee/taltech/cars/a_theory/question6/sheep/: Sheep.java  SheepFarm.java
src/main/java/ee/taltech/cars/a_theory/question6/vineyard/: Vineyard.java  Wine.java
src/main/java/ee/taltech/cars/b_theory/question10/: DBaaS.java
src/main/java/ee/taltech/cars/b_theory/question11/: FirstReadMeSOLID.java  Nr1isS.java  Nr2isO.java  Nr3isL.java  Nr4isI.java  Nr5isD.java
src/main/java/ee/taltech/cars/b_theory/question7/: CI.java
src/main/java/ee/taltech/cars/b_theory/question8/: CD.java
src/main/java/ee/taltech/cars/b_theory/question9/: Docker.java
src/main/java/ee/taltech/cars/c_theory/question12/: Security.java
src/main/java/ee/taltech/cars/c_theory/question13/: MaterialDesign.java
src/main/java/ee/taltech/cars/c_theory/question14/blogs/: Author.java  Blog.java  BlogsController.java
src/main/java/ee/taltech/cars/c_theory/question14/chairs/: Chair.java  (+2 more)
src/main/java/ee/taltech/cars/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/ee/taltech/cars/controller/: CarsController.java  IndexController.java  ListingController.java  ListingNotFoundException.java  OwnerController.java  UserController.java
src/main/java/ee/taltech/cars/dto/: LoginOwnerDto.java  LoginOwnerResponse.java  OwnerDto.java  ParamsDto.java  RegisterOwnerDto.java
src/main/java/ee/taltech/cars/exception/: AccessForbiddenException.java  CarNotFoundException.java  InvalidFilterRangeException.java  InvalidListingException.java  InvalidUserException.java  ListingNotFoundException.java  LoginException.java  UserNotFoundException.java
src/main/java/ee/taltech/cars/models/: Car.java  Listing.java  ListingData.java  Owner.java  User.java
src/main/java/ee/taltech/cars/repository/: BookmarkRepository.java  CarsRepository.java  ListingRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/ee/taltech/cars/security/: DbRole.java  JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  MyUser.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  Roles.java  SecurityConfig.java  UserSessionHolder.java
src/main/java/ee/taltech/cars/service/: BookmarkService.java  CarsService.java  FilterService.java  ListingService.java  OwnerService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/ee/taltech/cars/controller/: CarsControllerTest.java  IndexControllerTest.java  ListingControllerTest.java  OwnerControllerTest.java  Users.java
src/test/java/ee/taltech/cars/index/: DemoApplicationTests.java
src/test/java/ee/taltech/cars/models/: CarTest.java  IdPatternTest.java  ListingTest.java  OwnerTest.java  UserTest.java
(+7 files in other folders)
