plugins {
	id 'application'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ee.taltech.cars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

sourceSets{
	main{
		java{
			srcDir("src/main/java")
		}
		resources {
			srcDir("src/main/resources")
		}
		test{
			java{
				srcDir("src/test")
			}
		}
	}

}


mainClassName = 'ee.taltech.cars.CarsApplication'

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
	compile 'io.springfox:springfox-boot-starter:3.0.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.postgresql:postgresql')
	compile 'org.json:json:20171018'
}

test {
	useJUnitPlatform()
}
