server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER, PREMIUM, ADMIN
jwt.secret=car365
jwt.duration=30
