
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/carsdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
